DATABASE_URL= mongodb+srv://murugaperumalr:muruga@cluster0.tvrqrvm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=https://journal-forge.vercel.app
PORT=webathon-journal.vercel.app
SECRET_KEY=mysecretkey